#get-in-touch{
  position: absolute;
  top: -100px;
}

.container-div .footer_form{
    display: flex;
    flex-direction: row;
    gap:10%;
    padding:34px
}
.container-div .footer_form>div {
    display: flex;
    flex-direction: column;
    width: 620px;
    gap:10px
}

.get-in-touch {
    position: relative;
    background-color: #00b17b;

  }
  
  .get-in-touch>.content {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    margin:60px;
    color:#f4f4f4;
  
  }
  .cards .section .details p {
    text-align: center;
  }
  
  .get-in-touch> .content h2 {
    /* margin: 1rem; */
    color: var(--tertiary);
   margin-left: 20px;
   font-size:35px;
   font-weight: bold;
   width:224px;
   height: 39px;
   letter-spacing: 1px;
   color:#f4f4f4;
  margin-top: 30px;
  }
  


  .container-div .footer_form>div input
  {margin: 0;
  font-family: inherit;
  font-size: 20px;
  line-height: inherit;
  margin-bottom: 10px;
  }
  .container-div .footer_form>div>label {
    font-size: 18px;
    letter-spacing: 1px;
    margin: 5px 0;
  }
  .container-div .footer_form>div>label {
    font-size: 18px;
    letter-spacing: 1px;
    margin: 5px 0;}

    .contact-us input[type=submit] {
        align-self: flex-end;
        background-color: green;
        border: none;
        border-radius: 10px;
        color: var(--secondary);
        cursor: pointer;
        font-size: 17px;
        height: 45px;
        padding: 12px 20px;
        transition: .3s;
        width: 170px;
        margin-top: 10px;
    }
   